# com-litaal-scrapper

./: .gitignore  .project  pom.xml
src/main/java/data/anaysis/worker/: NewsIndexer.java  NewsVolatilitiesGenerator.java
src/main/java/data/dbschema/worker/: NewsResultTblsGenerator.java  NewsTblsGenerator.java  NewsViewsGenerator.java  OtherTblsGenerator.java  PairPriceTblsGenerator.java  PairPriceVolatilityTblsDroper.java  PairPriceVolatilityTblsGenerator.java  PairTickTblsGenerator.java
src/main/java/data/scrapping/common/helper/: ECurrency.java  ENewsOrigin.java  ETimeFrame.java  Util.java
src/main/java/data/scrapping/common/vo/: ScrapTime.java
src/main/java/data/scrapping/common/worker/: DbRelatedWorkerBase.java  WorkerBase.java
src/main/java/data/scrapping/news/vo/: DailyFxMeaning.java  DailyFxNews.java  DukasDescDetails.java  DukasNews.java  EReality.java  Fact.java  FxStreetNews.java  Mql5News.java
src/main/java/data/scrapping/news/worker/: DailyFxNewsFiles2Db.java  DailyFxNewsResultCalc.java  (+11 more)
src/main/java/runner/common/: Config.java  Paging.java
src/main/java/runner/dbschema/: A_TablesNViewsGenerator.java
src/main/java/runner/news/: A_DailyFxNewsScrapping.java  B_DukasNewsScrapping.java  C_FxStreetNewsScrapping.java  D_Mql5NewsScrapping.java  E_CleanAndIndexingNews.java
src/main/java/runner/prices/: A_PairBidPriceScrapping.java  B_PairTickPriceScrapping.java
src/main/java/utility/: AddSwingValToPairPriceTables.java  AlterPairPriceTables.java  AlterPairPriceTables2.java  AlterPairTickTables.java  CheckPricesTables.java  CheckPricesTables2.java  CheckTicksTables.java  DropTicksTables.java  GenerateVolatilities.java  InsertPipGapInPairPriceTables.java  TruncateVolTables.java
(+12 files in other folders)
